<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <title>Temuulen's website</title>
    </head>
<body>
  <div>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          Menu
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Home</a></li>
          <li><a class="dropdown-item" href="#">Blog</a></li>
          <li><a class="dropdown-item" href="lab.html">Contact</a></li>
        </ul>
      </div>
    <div class="box">
     <img src="temka.jpg" alt="" class="box-img">
     <h1>Temuulen</h1>
     <h5>Student-Software</h5>
     <h6>Hobby:Basketball,Rubik cubes,Wandering</h6>
     <h7>Skills:c,c++,Japanese,Java,English</h7>
    </div>
  <div class="footer">
    <a href="#">About us</a>
    <a href="#">Contact</a>
    <a href="#">Suport</a>
    <a href="#">Policy & terms</a>
    <a href="#">Address</a>
  </div>
    </div>
</body>
    </html>