<!DOCTYPE html>
<html>
     <head>
           <title>Forms in HTML5 and Javascript</title>
     </head>
     <body>
         <form id="form">
             <input type="email" id="email" placeholder="Email" >
              <input type="text" id="phone" placeholder="Phone" >
              <input type="text" id="subject" placeholder="Subject"  >
              <textarea id="textarea" rows="2" cols="50" placeholder="Text Area" ></textarea>
              <input type="submit" value="Submit">
          </form>
       </body>
       <script>
         let emailValue = "asdasd@gmail.com"
         let phoneValue = 123213123
         let subjectValue = ""
         let textareaValue = ""
          
     
          form.addEventListener('submit', e => { 
                         e.preventDefault(); 
                         checkInputs();
          });
                   function setSuccessFor(input) {
                 ;}
        function setErrorFor(input) {
            alert("Yum bicheech hugshu");}
         function checkInputs() {
            if(emailValue === ''){
               setErrorFor(username, 'Emaile bich hugshu');
            }
            else {
              setSuccessFor(email);  
      
           if(phoneValue === '') {
                setErrorFor(phone, 'Dugaaraa bich hugshu');
            } else{
                  setSuccessFor(phone);
             }

          if(subjectValue === ''){

                  setErrorFor(subject, 'Subjectee bich hugshu');
            } else{
               setSuccessFor(subject);
            }
          if(texareaValue === '') {
              setErrorFor(textarea, 'Textee bich hugshu');
          } else {
             setSuccessFor(texarea);
            }
          }
 
}



       </script>
</html>