.dropdown{
    position: relative;
    margin-top: 0px;
    padding-left: 0px;
}

body{
    margin: 0;
    padding: 0;
    background: url(bg.jpg) no-repeat;
    background-size: full cover;
}
.box{
    width: 450px;
    backgroud: rgba(0,0,0,0.4);
    padding: 40px;
    text-align: center;
    margin: auto;
    color: white;
    font-family: 'Century Gothic',sans-serif;

}
.box-img{
    border-radius: 50%;
    width: 200px;
    height: 200px;

}
.box h1{
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100;
}
.box h5{
    font-size: 25px;
    letter-spacing: 3px;
    font-weight: 100;
}
.box h6{
    font-size: 25px;
    letter-spacing: 3px;
    font-weight: 100;
}
.box h7{
    font-size: 25px;
    letter-spacing: 3px;
    font-weight: 100;
}
ul{
    margin: 0;
    padding: 0;
}
.box li{
    display: inline-block;
    margin: 6px;
    list-style: none;
}
.footer{
    width: 80%;
    height: 40vh;
    
}